PORT_HTTP=8080
PORT_HTTPS=8443
PUBLIC_VAPID_KEY=BD8MxjivtE1WADo6cg8UNkUegkXHaZAdny8j2Ys16YgXAsAuoYredTCldmdDq9hd7zwe7high0JXtmZFaJfVAgI
PRIVATE_VAPID_KEY=IJUbmz0kUXeO6Ku6Sfqx0XtEHtNsksKxn49I4faypB8
PRIVATE_KEY='/var/lib/server.gilace.ir/certs/key.pem'
FULL_CHAIN='/var/lib/server.gilace.ir/certs/fullchain.pem'
